[tox]
minversion = 1.6
skipsdist = True
envlist = pep8

[testenv]
usedevelop = True
install_command = pip install --allow-external -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}

[testenv:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
deps = hacking==0.10.2
commands =
  flake8 {posargs:ramdisk_func_test}

[flake8]
ignore = E123,E226,H306
exclude = .venv,.git,.tox,dist,doc,*egg,build,tools,docs
show-pep8 = True
show-source = True
count = True
